{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Quartz": {
    "Cron": ""
  },

  "Postgres": {
    "ConnectionString": ""
  },

  "LiteDb": {
    "ConnectionString": ""
  },

  "Email": {
    "Login": "",
    "Pass": ""
  },

  "Telegram": {
    "Key": ""
  },

  "Tinkoff": {
    "Key": ""
  }
}
