{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Email": {
        "Login": "",
        "Pass": ""
    },

    "Telegram": {
        "Key": ""
    },

    "Tinkoff": {
        "Key": ""
    }
}
